# site info
PORT=
SITE_TITLE=
SITE_URL=
LOGO_PATH=

# server config
# Allowed values: development, production
NODE_ENV=
# Allowed values: http, https
SERVER_MODE=
SERVER_NAME=

# ssl info
SSL_KEY_PATH=
SSL_CERT_PATH=
SSL_CA_PATH=

# mongodb
MONGO_URI=

# server logs
# Allowed values for log level: error, warn, info, verbose, debug, silly
LOG_LEVEL=
MONGOOSE_DEBUG=
LOG_REQUESTS=

# e-mail config
# Allowed values: sendgrid, smtp
MAIL_SERVICE=
FROM_MAIL=
SENDGRID_API_KEY=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
TLS_CHECK=
SMTP_SERVICE=
SMTP_USERNAME=
SMTP_PASSWORD=

# sms config
# Allowed values: twilio
SMS_SERVICE=
FROM_MOBILE=
TWILIO_SID=
TWILIO_AUTH_TOKEN=

# bcrypt config
BCRYPT_ITERATIONS=

# jwt
JWT_SECRET=

# session (PREVENT_LOGIN_ON_FAILED_ATTEMPTS_TILL in minutes)
VALIDATE_SESSION=
VALIDATE_PERMISSION=
SESSION_SECRET=
SESSION_VALIDITY_DAYS=
ALLOWED_FAILED_LOGIN_ATTEMPTS=
PREVENT_LOGIN_ON_FAILED_ATTEMPTS_TILL=

# otp config
OTP_VALIDITY_MINUTES=